# Telepat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/adkhambek/telepat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adkhambek/telepat/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/adkhambek/telepat/app/: App.kt
app/src/main/kotlin/com/adkhambek/telepat/base/: BackButtonListener.kt  FlowFragment.kt
app/src/main/kotlin/com/adkhambek/telepat/di/component/: ActivityRetainComponent.kt  AppComponent.kt  UserComponent.kt
app/src/main/kotlin/com/adkhambek/telepat/di/module/: AppBindModule.kt  NavigationModule.kt  UserBindModule.kt  ViewModelFactoriesModule.kt
app/src/main/kotlin/com/adkhambek/telepat/factories/: AuthFragmentFactory.kt  AuthSavedStateViewModelFactory.kt
app/src/main/kotlin/com/adkhambek/telepat/ui/: MessagingFragment.kt  Screens.kt  UserFlowFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  container_main.xml  fragment_messaging.xml  item_user.xml  nav_header_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adkhambek/telepat/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataSourceActualConventionPlugin.kt  AndroidDataSourceExpectConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  LibraryKotlinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/adkhambek/app/: AndroidCompose.kt  Config.kt  KotlinAndroid.kt  TestConfig.kt
buildSrc/src/main/kotlin/: Config.kt
config/: Debug.jks  Release.jks
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/me/adkhambek/telepat/base/: EditTextX.kt  MaskedTextChangedValueListener.kt
core/base/src/main/kotlin/me/adkhambek/telepat/base/fragment/: AppFragment.kt
core/base/src/main/kotlin/me/adkhambek/telepat/base/ktx/: ContextX.kt  Dimen.kt  FragmentX.kt
core/debug/: build.gradle.kts
core/debug/src/main/: AndroidManifest.xml
core/debug/src/main/kotlin/me/adkhambek/telepat/debug/: InterceptorsModule.kt
core/res/: build.gradle.kts
core/res/src/main/: AndroidManifest.xml
core/res/src/main/res/values/: appbars.xml  attrs.xml  bottom_sheet.xml  colors.xml  dimens.xml  integers.xml  palette.xml  strings.xml  styles.xml  themes.xml
core/shell/: build.gradle.kts
core/shell/src/main/kotlin/me/adkhambek/telepat/shell/: AppConfig.kt  R2.kt
core/shell/src/main/kotlin/me/adkhambek/telepat/shell/coroutines/: CoroutineDispatchers.kt
core/shell/src/main/kotlin/me/adkhambek/telepat/shell/diff/: Diff.kt  ViewRenderer.kt
core/shell/src/main/kotlin/me/adkhambek/telepat/shell/exception/: TextException.kt
core/shell/src/main/kotlin/me/adkhambek/telepat/shell/mapper/: Mapper.kt
dependency-injection/android/: build.gradle.kts
dependency-injection/android/src/main/: AndroidManifest.xml
dependency-injection/android/src/main/kotlin/com/adkhambek/di/: DaggerTypes.kt
dependency-injection/android/src/main/kotlin/com/adkhambek/di/android/: Bindings.kt  DaggerComponentHolderViewModel.kt
dependency-injection/android/src/main/kotlin/com/adkhambek/di/android/fragment/: ScreenKey.kt
dependency-injection/android/src/main/kotlin/com/adkhambek/di/android/vm/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
dependency-injection/core/: build.gradle.kts
dependency-injection/core/src/main/kotlin/com/adkhambek/di/: ApplicationContext.kt  ComponentHolder.kt  SingleIn.kt
dependency-injection/core/src/main/kotlin/com/adkhambek/di/contribute/: ContributesAPI.kt  ContributesScreen.kt  ContributesViewModel.kt
dependency-injection/core/src/main/kotlin/com/adkhambek/di/scope/: AppScope.kt
dependency-injection/generators/: build.gradle.kts
dependency-injection/generators/src/main/kotlin/com/adkhambek/di/generator/: ContributesApiCodeGenerator.kt  ContributesScreenCodeGenerator.kt  ContributesViewModelCodeGenerator.kt
dependency-injection/generators/src/test/kotlin/: ContributesApiCodeGeneratorTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/: AndroidManifest.xml
feature/auth/api/src/main/java/com/adkhambek/auth/api/: UsersProvider.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/: AndroidManifest.xml
feature/auth/impl/src/main/java/com/adkhambek/auth/api/: LocaleUserProvider.kt
feature/auth/impl/src/main/java/com/adkhambek/auth/impl/: LocaleUserProvider.kt  UserBindModule.kt
feature/auth/model/: build.gradle.kts
feature/auth/model/src/main/: AndroidManifest.xml
feature/auth/model/src/main/java/com/adkhambek/auth/api/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
