<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src='@tools:sample/avatars' />

    <Space
        android:layout_width="@dimen/dp_16"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rhino"
        android:fontFamily="@font/montserrat_medium"
        app:fontFamily="@font/montserrat_medium"
        tools:text='@tools:sample/full_names' />

    <Space
        android:layout_width="@dimen/dp_16"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>